<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

        <link href="css/theme.css" rel="stylesheet" />
        <link href="css/xylem.css" rel="stylesheet" />
        <style type="text/css">
            div > div {
                padding-left: 4rem;
                margin-right: 0.5rem;
                background-color: var(--aquamarine);
                margin-inline: auto;
            }
            div > div:nth-child(2n) {
                background-color: var(--celeste-2);
            }
            div > div:nth-child(3n) {
                background-color: var(--celeste);
            }
            :root {
                --item-number: 20;
                --offset : 1rem;
            }

            h3 {
                transform: rotate(90deg);
                font-size: 1rem;
                width: 100%;
                height: 100%;
                white-space: pre;
                min-height: 10vh;

                position: relative;

                left: -3rem;
            }
</style>
    </head>
    <body>
        <div style="display: flex; flex-wrap: nowrap; align-items: flex-start;
        ">
            <div style='min-height: 1440px; width: 100%; width: calc( 100vw / var(--item-number) - var(--offset));'><h3 style="margin: 0; padding-block: 1rem;">1440px - 3.7%</h3></div>
            <div style='min-height: 1366px; width: 100%; width: calc( 100vw / var(--item-number) - var(--offset));'><h3 style="margin: 0; padding-block: 1rem;">1366px - 1.3%</h3></div>
            <div style='min-height: 1200px; width: 100%; width: calc( 100vw / var(--item-number) - var(--offset));'><h3 style="margin: 0; padding-block: 1rem;">1200px - 0.9%</h3></div>
            <div style='min-height: 1194px; width: 100%; width: calc( 100vw / var(--item-number) - var(--offset));'><h3 style="margin: 0; padding-block: 1rem;">1194px - 0.8%</h3></div>
            <div style='min-height: 1180px; width: 100%; width: calc( 100vw / var(--item-number) - var(--offset));'><h3 style="margin: 0; padding-block: 1rem;">1180px - 0.7%</h3></div>
            <div style='min-height: 1152px; width: 100%; width: calc( 100vw / var(--item-number) - var(--offset));'><h3 style="margin: 0; padding-block: 1rem;">1152px - 0.7%</h3></div>
            <div style='min-height: 1112px; width: 100%; width: calc( 100vw / var(--item-number) - var(--offset));'><h3 style="margin: 0; padding-block: 1rem;">1112px - 1.1%</h3></div>
            <div style='min-height: 1080px; width: 100%; width: calc( 100vw / var(--item-number) - var(--offset));'><h3 style="margin: 0; padding-block: 1rem;">1080px - 26.1%</h3></div>
            <div style='min-height: 1050px; width: 100%; width: calc( 100vw / var(--item-number) - var(--offset));'><h3 style="margin: 0; padding-block: 1rem;">1050px - 1.9%</h3></div>
            <div style='min-height: 1024px; width: 100%; width: calc( 100vw / var(--item-number) - var(--offset));'><h3 style="margin: 0; padding-block: 1rem;">1024px - 5.7%</h3></div>
            <div style='min-height: 1003px; width: 100%; width: calc( 100vw / var(--item-number) - var(--offset));'><h3 style="margin: 0; padding-block: 1rem;">1003px - 0.6%</h3></div>
            <div style='min-height: 912px; width: 100%; width: calc( 100vw / var(--item-number) - var(--offset));'><h3 style="margin: 0; padding-block: 1rem;">912px - 1.0%</h3></div>
            <div style='min-height: 900px; width: 100%; width: calc( 100vw / var(--item-number) - var(--offset));'><h3 style="margin: 0; padding-block: 1rem;">900px - 12.7%</h3></div>
            <div style='min-height: 864px; width: 100%; width: calc( 100vw / var(--item-number) - var(--offset));'><h3 style="margin: 0; padding-block: 1rem;">864px - 8.4%</h3></div>
            <div style='min-height: 800px; width: 100%; width: calc( 100vw / var(--item-number) - var(--offset));'><h3 style="margin: 0; padding-block: 1rem;">800px - 2.2%</h3></div>
            <div style='min-height: 768px; width: 100%; width: calc( 100vw / var(--item-number) - var(--offset));'><h3 style="margin: 0; padding-block: 1rem;">768px - 13.0%</h3></div>
            <div style='min-height: 720px; width: 100%; width: calc( 100vw / var(--item-number) - var(--offset));'><h3 style="margin: 0; padding-block: 1rem;">720px - 7.6%</h3></div>
            <div style='min-height: 1000px; width: 100%; width: calc( 100vw / var(--item-number) - var(--offset)); background-color: #f2f2f2;'><h3 style="margin: 0; padding-block: 1rem;">Other - 11.7%</h3></div>
        </div>
    </body>
</html>
